### ---- PROJECT SETTINGS

PROJECT_NAME=myProject
PYTHON_TAG=3.7-alpine
BACKEND_PORT=5000
APP_PACKAGE_NAME=socimg
WSGI_APP=application

# -- FLASK APP SETTINGS
PYTHON_FLASK_ENV=development
PYTHON_FLASK_APP=socimg

FLASK_ENV=development
FLASK_APP=socimg
PYTHON_FLASK_HOST=0.0.0.0
APP_CONFIG_FILE=/code/config/development.py

MYSQL_TAG=8.0.23
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_USER=user
MYSQL_DATABASE=new_db

REDIS_TAG=alpine

PHPMYADMIN_PORT=8081

PROJECT_BASE_URL=localhost

